# Minecraft-client-

./: ANIMATOR_btn_state_animator.xml  BRADARGAYX_BUILD_GUIDE.md  BUILD_app_build.gradle  DRAWABLE_ripple_effect.xml  DRAWABLE_shape_gradient_button.xml  FILES_COMPLETE_CHECKLIST.md  GIAI_DOAN_4_FORCE_LAUNCH.md  GIAI_DOAN_5_BUILD_RELEASE.md  INDEX.md  KOTLIN_AutoSetupManager.kt  KOTLIN_GameLaunchManager.kt  KOTLIN_MainActivity.kt  LAYOUT_activity_main.xml  MANIFEST_AndroidManifest.xml  OBFUSCATION_obfuscation_dict.txt  PROGUARD_proguard_rules.pro  README.md  SETUP_DIRECTORY_STRUCTURE.md  SUMMARY.md  VALUES_colors.xml  VALUES_strings.xml  VALUES_styles.xml  XML_backup_descriptor.xml  XML_data_extraction_rules.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradargayx/client/manager/: AutoSetupManager.kt  GameLaunchManager.kt
app/src/main/java/com/bradargayx/client/ui/view/: MainActivity.kt
app/src/main/res/animator/: btn_state_animator.xml
app/src/main/res/drawable/: blur_background.xml  ic_launcher_foreground.xml  shape_gradient_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
